<html lang="es	">
{% load static %}
{% load thumbnail %}
{% load widget_tweaks %}
<html>
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Depression</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <style>
        .thumbnails {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-align-items: stretch;
		-webkit-align-items: stretch;
		-ms-align-items: stretch;
		align-items: stretch;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

		.thumbnails .box {
			margin: 0 1em 2em 1em;
			width: 25%;
		}

			@media screen and (max-width: 1280px) {

				.thumbnails .box {
					width: 45%;
				}

			}

			@media screen and (max-width: 736px) {

				.thumbnails .box {
					width: 100%;
				}

			}
        	.box {
		border-radius: 4px;
		margin-bottom: 2em;
		background: #2c2c32;
		text-align: center;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box .image.fit {
			margin: 0;
		}

		.box .image img {
			border-radius: 4px 4px 0 0;
		}

		.box .inner {
			padding: 1.5em;
			width: 100% !important;
		}

			@media screen and (max-width: 480px) {

				.box .inner {
					padding: 1em;
				}

			}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}
        .button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: #70c7be;
		border-radius: 4px;
		border: 0;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 400;
		height: 2.85em;
		line-height: 2.95em;
		padding: 0 1.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}
		input[type="submit"].fit,,
        button.fit,
		.button.fit {
			display: block;
			margin: 0 0 1em 0;
			width: 100%;
		}

		button.icon,
		.button.icon {
			padding-left: 1.35em;
		}
        input[type="submit"].icon:before,
        button.icon:before,
			.button.icon:before {
				margin-right: 0.5em;
			}
    </style>
</head>
<body style="background-color:#F6F7F8">
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo">
							<a href="index.html">
								<i class="icon-study"></i>FightDepression<span>.</span></a>
						</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li>"Start something that matters <b><u>{{user}}"</u></b></li>
							<li><a href="{% url 'home'%}">Home</a></li>
							<li class="has-dropdown">
								<a href="#">Activities</a>
								<ul class="dropdown">
									<li><a href="{% url 'patient:check_appointments'%}">Check your appointments</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
								</ul>
							</li>
							<li><a href="{% url 'logout' %}">Logout</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>
        <h2><b>Reports added by you</b></h2>
        {% if reports_list %}
            <div class="thumbnails">
                {% for report in reports_list %}
                    <div class="box">
						{% thumbnail report.image "379x330" as im %}
                        	<img src="{{im.url}}" alt="">
						{% endthumbnail %}
                        <div class="inner">
                            <p>{{report.name_of_report}}</p>
                            <a href="{% url 'patient:remove_report'%}?report_name={{report.pk}}" class="button fit">Remove Report</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>There are no reports added by you.</p>
        {% endif %}
    </div>
</body>
</html>